# sshd_config drop-in for /etc/ssh/sshd_config.d

# Use ssh-key-dir to read all SSH keys from ~/.ssh/authorized_keys.d
AuthorizedKeysCommand /usr/libexec/ssh-key-dir %u

# ssh-key-dir needs to be able to seteuid to the target user
AuthorizedKeysCommandUser root
